PORT=26005
PORT_WEBPACK=26006
HOST=127.0.0.1
PUBLIC_URL=http://localhost:26005

USER_TOKEN_2_BYPASS_IP=1.1.1.1

JWT_SECRET=[ Place a pretty random string with no spaces here. 100  or more characters sounds good ]
SESSION_SECRET=[ Place a pretty random string with no spaces here. 100  or more characters sounds good ]

CASSANDRA_CONNECTION_POINTS=127.0.0.1
CASSANDRA_KEYSPACE=urb_dev

GOOGLE_MAPS_JAVASCRIPT_API=[ retrieve API from https://developers.google.com/maps/documentation/javascript/get-api-key ]
